{
  "name": "composer-bower-asset-0-0-1",
  "authors": [
    "John Doe <john.doe@example.com>"
  ],
  "description": "",
  "main": "main.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
